akka {
  actor {
    db-worker-dispatcher {
      fork-join-executor {
        parallelism-min = 200
        parallelism-max = 1000
      }
    }
    db-small-dispatcher {
      fork-join-executor {
        parallelism-min = 10
        parallelism-max = 10
      }
      throughput = 100
    }
  }
}
